# EasyLease

./: README.md
EasyLease-WebAPI/EasyLease.WebAPI/: CustomIdentityErrorDescriber.cs  EasyLease.WebAPI.csproj  FileStorageSettings.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
EasyLease-WebAPI/EasyLease.WebAPI/ActionFilters/: ValidateAdvertExistsAttribute.cs  ValidateImageExistsAttribute.cs  ValidateProfileExistsAttribute.cs  ValidationAdvertAttribute.cs  ValidationPhotoForAdvertAttribute.cs  ValidationPhotoForUserAttribute.cs  ValidationProfileAttribute.cs
EasyLease-WebAPI/EasyLease.WebAPI/AuthorizationHandlers/: UserIsOwnerAdvertAuthorizationHandler.cs  UserVisitAuthorizationHandler.cs
EasyLease-WebAPI/EasyLease.WebAPI/Controllers/: AdvertsController.cs  AuthenticationController.cs  ProfileController.cs  WeatherForecastController.cs
EasyLease-WebAPI/EasyLease.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
EasyLease-WebAPI/EasyLease.WebAPI/Migrations/: 20210825151149_CreateDatabase.Designer.cs  20210825151149_CreateDatabase.cs  20210905220620_Added VisitedUser properti to User model.Designer.cs  20210905220620_Added VisitedUser properti to User model.cs  20211010111957_Renamed AdvertType table to RealtyType.Designer.cs  20211010111957_Renamed AdvertType table to RealtyType.cs  RepositoryContextModelSnapshot.cs
EasyLease-WebAPI/EasyLease.WebAPI/Properties/: launchSettings.json
EasyLease-WebAPI/EasyLease.WebAPI/Services/: AdditionalDataService.cs  (+2 more)
(+359 files in other folders)
